{
  "ConnectionStrings": {
    //YOUR DB CONNECTION:
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;database=MovieDB1;;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "CORS": {
        "site": "http://localhost:4200,http://localhost:44303"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
